APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=0b880d2d-c53a-43a0-a4b5-e028995b030f;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/"
AZD_PIPELINE_PROVIDER="github"
AZURE_ENV_NAME="django"
AZURE_LOCATION="eastus2"
AZURE_SUBSCRIPTION_ID="f6964e2d-6e03-4e96-89cc-7ce66be1a66c"
WEB_URI="https://django-qtbecwl36khgq-app-service.azurewebsites.net"
